<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home</title>
</head>

<body>

<div class='footer'>
<h1>Company Name</h1>
<br>
<h4>This is the vision of the 
our company and the purpose of the comapny or the tagline
of the company </h4>

<br>
<div class="icons">


<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-skype"></a>
<a href="#" class="fa fa-linkedin"></a>
</div>
<br>
<p> &#169;
 Copyright KnightOne. All Rights Reserved </p>

 <p>Designed by <a href="#">Nitin Madas<a> </p>


</div>

<style>
a{
    color:green;
    text-decoration: none;
}
.fa {
  padding: 11px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  color:white;
  text-decoration: none;
  border-radius: 50%;
  margin: 5px 2px;

}

.fa:hover{
    opacity:0.7;
}
.fa-facebook{
    background:green; 
}
.fa-twitter{
    background:green; 
}
.fa-instagram{
    background:green;   

}
.fa-skype{
    background:green; 

}
.fa-linkedin{
    background:green; 
}

body{

    margin-top:0;
    margin-left:0;
    margin-right:0;

}
.footer{
    margin-top:0;
    background-color:black;
    color:white;
    height: 45vh;
    width : fill;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    text-align:center;


}
h1{
    margin-bottom:0;
    padding:0;
}
br{
    margin:0;
    padding:0;
}
h4{
    margin:0;
    padding:0;

}
.icons{
    display: flex;
    flex-direction:row;
}
</style>

</body>
</html>