{% extends 'base.html' %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html><!DOCTYPE html>
<html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <style>


            /*nav{
                margin-top: 5px;
                padding: 10px;
                border: solid 2px #000000;
                border-radius:10px;
                text-align: right;
                margin-bottom:5px;
                overflow: hidden;
            }


            .blocks{
                height:200px;
                width:500px;
                padding: 30px;
                border:solid 2px #000000;
                float: left;
                margin-left:70px;
            }

            div{
                margin-bottom:20px;
                overflow:auto;
            }*/

            .floatleft{
                float: left;
                margin-left:20px;
                margin-top:10px;
                color: #000000;
            }

            .logo{
                height:55px;
                width:55px;
                margin-left:20px;

                border-radius: 30px;
                float:left;
            }

            /*a{
                padding: 5px;
                width:50px;
                margin-top:5px;
                margin-right:15px;
                text-decoration: none;
                color:#000;
                font-weight: bold;
                line-height: 18px;
                font-size: 16px;
                transition: padding 0.5s ease-in-out;
            }

            a:hover{
                padding: 10px;
                text-decoration: underline;
                border-radius:5px;
            }*/

            .centerdiv{
                padding:20px;
                margin-top:10px;
                margin-left:150px;
                height:350px;
                margin-bottom:20px;
                position:static;
            }


            body{

                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;

            }

            .final{
                height:200px;
                width:200px;
                padding: 30px;
                border:solid 2px #000000;
                border-radius:12px;
                margin-left:70px;
                background-image: url(sand.jpg);
            }

            .footer{
                clear: left;

            }

            .h2{
                margin-top:50px;
            }

            .truefooter{
                margin-top:120px;
                padding:20px;
                border-top: solid 1px #000000;
                background-color: rgba(162, 114, 80, 0.9);
                border-radius: 10px;
                color:#000;

            }

            button{
                height:40px;
                width:80px;
                font-size: 14px;
                background-color:#c09a7f;
                transition: width 1s ease-out;
                border-radius: 10px;
            }

            button:hover{
                cursor: pointer;
                width:150px;
                background-color: #c09a7f;
                opacity: 1;
                border-radius: 10px;
            }

            section{
                margin-top:30px;
                margin-left: 50px;
            }

            .block1{
                background-image: url(div1.jpg);
            }

            .block2{
                background-image: url(div2.png);
                background-size: 100% 100%;
                border-radius: 200px;
                height: 250px;
            }

            .block3{
                background-image: url(div3.jpg);
            }

            .block4{
                background-image: url(div4.jpg);
            }

            .textblock{
                height:130px;
                width:700px;
                padding: 50px;
                float: left;
                margin-left:70px;
                font-size: 18px;
                text-align: justify;
                line-height: 1.4;
                color: #000000;
                background-color: rgba(162, 114, 80, 1);
                border: 2px solid #6f4e37;
                border-radius: 50px;
            }

            .button{
                height:50px;
                width:50px;
                border:solid 1px;
                border-radius:6px;
                background-color:#80CFD4;
                transition: width 1s ease-in-out;
            }

            .socials{
                border-style: none;
                margin-left: 10px;
                height: 30px;
                width: 30px;
            }

            h3{
                margin-top: 3px;
                float: left;
            }

            .follow{
                padding-left: 60px;
                border-top: 1px solid #000;
            }

            h1{
                background-color: rgba(162, 114, 80, 0.9);
                border:2px solid #6f4e37;
                border-radius: 10px;
                width:30%;
                padding: 10px;
                color: #000;
            }

            .mission{
                width: 40%;
                border-right: 1px solid #000;
                height:120px;
                padding:5px;
                padding-right: 30px;
            }

            .address{
                margin-left: 50px;
                padding-top: 10px;
                padding-left:50px;
                width:50%;
                height: 120px;
                text-align:left;
            }

            .copyright{
                border-top: 1px solid #000;
                padding-top: 15px;
                margin-top: 0px;
                padding-right: 15px;
            }

            .graph{
                background-color: #ffffff;
                width:40%;
                padding:10px;
                margin: auto;
                border: solid 2px #000000;
                border-radius: 10px;
            }

            .caption{
                text-align: center;
            }

            .table{
                background-color: #ffffff;

    </style>
</head>
<body>
    <!--<header>

        <nav>
            <img src="smile.png" class="top logo">
            <h2 class="floatleft">Lorem</h2>
            <p>

            <a href="index.html">Home Page</a>
            <a href="login.html">Login</a>
            <a href="Signupform.html">Signup</a>
            <a href="moodmeter.html">Forms</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact Us</a></p>

        </nav>
    </header>-->

<div>
<div class="container table">
   <div class="border rounded p-4 m-4">
        <p class="display-4 pl-4 ml-4">Employee Data</p>
        <hr>
        <table class="table">
            <thead>
                <tr>
                    <!--<th>Sno.</th>
                    <th>Image</th>
                    <th>Product</th>
                    <th>Price</th>-->
                    <th>day</th>
                    <th>Time</th>
                    <th>Mood Value</th>
                    <!--<th>Total</th>-->
                </tr>
            </thead>
            <tbody>

                {% for d in ds %}

                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{ d.time }}</td>
                    <td >{{ d.moodnum }}</td>
                </tr>

                {% endfor %}

            </tbody>

            <tfoot>
                <tr>
                    <th colspan="4"></th>
                    <th class="" colspan="">Total</th>
                </tr>
            </tfoot>
        </table>
        <hr>
        <div class="m-3 p-3">
            <a href="#" data-toggle="modal" data-target="#exampleModal" class="btn btn-outline-info border rounded  col-lg-3 float-right">Check out</a>
        </div>
   </div>
</div>
</div>

<!-- modal -->

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">
              Check Out Form
          </h5>
          <hr>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="m-2 p-3">
            <form action="/check-out" method="POST">
                {% csrf_token %}
                <div class="form-group">
                  <label for="">Address</label>
                  <input type="text" name="address" id="" class="form-control" placeholder="" aria-describedby="helpId">

                </div>
                <div class="form-group">
                    <label for="">Phone</label>
                    <input type="text" name="phone" id="" class="form-control" placeholder="" aria-describedby="helpId">
                  </div>

                  <input type="submit" class="btn float-right btn-outline-info col-lg-6" value="Check out">
            </form>
          </div>
        </div>

      </div>
    </div>
  </div>






<!--
<footer class="truefooter" id="contact">
    <div class="floatleft mission">
        <h4>Our Mission</h4>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam pariatur sequi enim
        nihil culpa fugiat qui aspernatur, dignissimos quidem,aliquid doloremque animi
        maiores quae voluptas voluptate ab minus aliquam suscipit?
    </div>
    <div class="address">
       <h4>Contact us :</h4>
        <address>
        Address:401,AABC,AABC,AABC -123456<br>
        Phone: 1234567890<br>
        Email us : <a href="mailto:roshithprakash7@gmail.com">roshithprakash7@gmail.com</a>
        </address>
    </div>
    <p class="footer"></p>
    <div class="floatleft copyright">
        <h3>Lorem &#169; 2021.</h3>
    </div>
     <div class="follow">
        <p>
        <h3>Follow us : </h3>
        <a href="" target="_blank"><img src="C:\Users\Amir\PycharmProjects\pythonProject1\ushikesh\products\templates\imgs\fb.png" class="socials" alt="Facebook"></a>
        <a href="" target="_blank"><img src="insta.png" class="socials" alt="Instagram"></a>
        <a href="" target="_blank"><img src="twitter.png" class="socials" alt="Twitter"></a>
        <a href="" target="_blank"><img src="gmail.png" class="socials" alt="Gmail"></a>
    </p>
    </div>
</footer>-->
</body>
</html>

<!--Developed By Roshith Prakash And Amir Pathan-->

{% endblock %}